/**
 *	MADE BY XEMAH
 *	https://xemah.com
 *
**/

/* ===[ VARIABLES ]=== */

:root {
	--background-page: #181820;
	--background-primary: #21212B;
	--background-secondary: rgba(0, 0, 0, 0.25);
	--text-primary: rgba(255, 255, 255, 0.85);
	--text-secondary: rgba(255, 255, 255, 0.7);
	--color-primary: #FFA726;
}

/* ===[ BASE ]=== */

*,
*::before,
*::after {
	outline: none;
}

html {
	font: normal normal 300 16px/1.5 'Barlow', sans-serif;
}

body {
	background: var(--background-page);
	color: rgba(255, 255, 255, 0.8);
	font: inherit;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 1.5rem;
}

/* ===[ HEADER ]=== */

.header {
	margin-bottom: 1.5rem;
}

.header-banner {
	position: relative;
	background: rgba(0, 0, 0, 0.5);
	padding: 3rem 0;
	font-size: 2.5rem;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
}

@media (min-width: 992px) {
	.header-banner .header-logo {
		display: inline-block;
		margin-top: -85px;
	}
}

.header-banner .header-logo img {
	max-width: 325px;
	width: 100%;
	height: auto;
}

.header-banner-home {
	background: var(--background-page) url('images/background.jpg') center center / cover;
	background-blend-mode: luminosity;
	padding: 0;
	text-align: center;
}

@media (min-width: 992px) {
	.header-banner-home {
		padding: 0;
		height: 225px;
	}
}

/* ===[ SITEBAR ]=== */

.sitebar {
	position: relative;
	padding: 1rem 0;
	z-index: 999;
}

.sitebar .sitebar-branding {
	color: #fff;
	font-size: 1.5rem;
	font-weight: 800;
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
}

.sitebar .sitebar-branding a {
	color: #fff;
}

.sitebar .sitebar-branding a span {
	color: red;
}

@media (max-width: 767px) {
	.sitebar .sitebar-branding {
		flex-basis: 100% !important;
	}
}

.sitebar .sitebar-item {
	font-size: 1rem;
}

@media (min-width: 992px) {
	.sitebar .sitebar-item {
		display: none;
	}
}

.sitebar-link.badge-dot::after {
	top: 0;
	right: -1px;
	width: 7px;
	height: 7px;
	outline: solid 2px var(--background-page);
}

.sitebar .sitebar-status {
	display: inline-block;
	color: #fff;
	transition: opacity 0.25s ease;
}

.sitebar .sitebar-status:hover {
	opacity: 0.75;
}

@media (max-width: 767px) {
	.sitebar .sitebar-status {
		display: none;
	}
}

.sitebar .sitebar-status-title {
	color: #fff;
	font-size: 0.875rem;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.sitebar .sitebar-status-description {
	font-size: 0.8rem;
	font-weight: 300;
	opacity: 0.7;
}

/* ===[ NAVBAR ]=== */

.navbar {
	background: var(--background-primary);
	height: 70px;
	padding: 0;
}

@media (max-width: 991px) {
	.navbar {
		display: none;
	}
}

.navbar > .container {
	height: 100%;
}

.navbar .navbar-nav {
	margin: 0 -0.7rem;
}

.navbar .nav-item {
	margin: 0 0.7rem;
}

.navbar .nav-link {
	display: inline-flex;
	align-items: center;
	padding: 0 !important;
	color: rgba(255, 255, 255, 0.8);
	font-size: 1.05rem;
	font-weight: 500;
	line-height: 1.25;
	transition: color 0.25s ease;
}

.navbar .nav-link:hover {
	color: rgba(255, 255, 255, 0.95);
}

.nav-link.badge-dot::after {
	top: 2px;
	right: -4px;
	width: 7px;
	height: 7px;
	outline: solid 2px var(--background-primary);
}

.navbar .nav-link-icon i {
	font-size: 0.9em;
}

.navbar .nav-link-icon img {
	width: 32px;
	height: 32px;
}

.navbar .nav-link-icon + .nav-link-content {
	margin-left: 0.75rem;
}

/* ===[ MAIN ]=== */

.main {
	flex-grow: 1;
}

/* ===[ FOOTER ]=== */

.footer {
	background: var(--background-primary);
	margin-top: 1.5rem;
	padding: 3rem 0;
}

.footer-copyright {
	color: var(--text-primary);
	font-size: 1rem;
	font-weight: 500;
}

.footer-credits {
	color: var(--text-secondary);
	font-size: 0.9rem;
	font-weight: 300;
}

/* ===[ BREADCRUMB ]=== */

.breadcrumb {
	position: relative;
	display: flex;
	align-items: center;
	background: var(--background-primary);
	height: 40px;
	padding: 0 1rem;
	margin: 0;
	border: solid 1px rgba(255, 255, 255, 0.1);
	border-radius: 0.25rem;
}

.breadcrumb::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to left, var(--background-primary), var(--background-primary), transparent);
	width: 1.5rem;
	height: 100%;
	pointer-events: none;
}

.breadcrumb .breadcrumb-item {
	display: inline-flex;
	align-items: center;
	color: var(--text-secondary);
	font-size: 0.95rem;
	font-weight: 400;
}

.breadcrumb .breadcrumb-item i {
	font-size: 0.7em;
	transform: translateY(-2px)
}

.breadcrumb .breadcrumb-item.active {
	color: var(--text-primary);
	font-weight: 500;
}

/* ===[ TOOLBAR ]=== */

.toolbar {
	display: flex;
	align-items: center;
	margin-bottom: 1.5rem;
}

.toolbar .breadcrumb {
	flex-grow: 1;
	flex-wrap: nowrap;
	white-space: nowrap;
	overflow: hidden;
}

.toolbar-buttons .btn {
	height: 38px;
}

.toolbar-buttons > * {
	margin-left: 1rem;
}

/* ===[ ALERT ]=== */

.alert {
	padding: 1rem 1.25rem;
	font-size: 1rem;
	font-weight: 400;
}

/* ===[ CARD ]=== */

.card {
	background: var(--background-primary);
	margin-bottom: 1.5rem;
	border: solid 1px rgba(255, 255, 255, 0.1);
	border-radius: 0.25rem;
}

.card .card-header {
	background: var(--background-secondary);
	padding: 1rem 1.5rem;
	color: rgba(255, 255, 255, 0.95);
	font-size: 1.15rem;
	font-weight: 500;
	border: none;
}

.card .card-body {
	padding: 1.25rem 1.5rem;
}

.card .card-footer {
	background: var(--background-secondary);
	padding: 1rem 1.5rem;
	color: rgba(255, 255, 255, 0.95);
	font-size: 1.15rem;
	font-weight: 500;
	border: none;
}

/* ===[ CARD | SECONDARY ]=== */

.card-secondary {
	
}

.card-secondary .card-header {
	background: var(--background-secondary);
	padding: 0.75rem 1.5rem;
	color: var(--text-primary);
	font-size: 1.15rem;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}

.card-secondary .card-footer {
	background: var(--background-secondary);
	padding: 0.5rem 1.5rem;
	color: var(--text-primary);
	font-size: 1.1rem;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}

/* ===[ CARD | NEWS ]=== */

.card-news {
	padding: 0;
}

.card-news .card-header {
	display: flex;
	align-items: center;
	background: none;
	padding: 1.25rem 1.5rem 0;
	padding-bottom: 0;
	margin-bottom: 0.5rem;
	border: none;
	color: #fff;
	font-size: 1.25rem;
	font-weight: 600;
}

.card-news .card-body {
	position: relative;
	padding: 0 1.5rem;
	height: 200px;
	overflow: hidden;
}

.card-news .card-body::after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 4px;
	left: 4px;
	background: linear-gradient(to top, var(--background-primary), transparent);
	height: 60px;
	pointer-events: none;
}

.card-news .card-footer {
	background: rgba(0, 0, 0, 0.1) !important;
	display: flex;
	align-items: center;
	background: none;
	padding: 1rem 1.5rem;
	margin-top: 1.25rem;
	border: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
}

.card-news .card-footer-icon {
	
}

.card-news .card-footer-icon img {
	width: 35px;
	height: 35px;
}

.card-news .card-footer-content {
	flex-grow: 1;
}

.card-news .card-footer-icon + .card-footer-content {
	margin-left: 1rem;
}

.card-news .card-footer-extra {
	margin-left: 1rem;
}

/* ===[ CARD | FORUMS ]=== */

.card-forums {

}

.card-forums .card-header {
	background: var(--background-secondary);
	padding: 1rem 1.5rem;
	color: var(--text-primary);
	font-size: 1.15rem;
	font-weight: 500;
}

.card-forums .card-body {
	padding: 0;
}

.card-forums .forum-row {
	padding: 1rem 1.5rem;
	color: rgba(255, 255, 255, 0.8);
	font-size: 0.95rem;
	font-weight: 400;
	transition: background 0.25s ease;
}

.card-forums .forum-row:hover {
	background: rgba(0, 0, 0, 0.05);
}

.card-forums .forum-row:not(:first-child) {
	border-top: solid 1px rgba(255, 255, 255, 0.05);
}

.card-forums .forum-row img {
	width: 38px;
}

.card-forums .forum-row i {
	font-size: 0.75em;
	transform: translateY(-1px);
}

.card-forums .forum-row > .row > [class*="col"]:nth-child(1) {
	font-size: 1.1rem;
	font-weight: 500;
}

.card-forums .forum-row > .row > [class*="col"]:nth-child(2) {
	font-size: 1.1rem;
	font-weight: 500;
}

.card-forums .forum-row > .row > [class*="col"]:nth-child(3) {
	font-size: 0.95rem;
	font-weight: 400;
}

/* ===[ CARD | POST ]=== */

.card-post {

}

.card-post .card-header {
	display: flex;
	align-items: center;
	background: var(--background-secondary);
	padding: 1rem 1.5rem;
	color: rgba(255, 255, 255, 0.95);
	font-size: 1.25rem;
	font-weight: 600;
}

.card-post .card-header-icon img {
	width: 42px;
	height: 42px;
}

.card-post .card-header-content {
	flex-grow: 1;
}

.card-post .card-header-icon + .card-header-content {
	margin-left: 1rem;
}

.card-post .card-header-extra {
	margin-left: 1rem;
}

.card-post .card-body {
	padding: 1.25rem 1.5rem;
}

/* ===[ CARD | PROFILE ]=== */

.card-profile {

}

.card-profile .card-header {
	color: var(--text-primary);
	font-size: 1.15rem;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
}

.card-profile .card-body {
	color: var(--text-primary);
	font-size: 1.25rem;
	font-weight: 500;
	text-align: center;
}

.card-profile .card-body img {
	width: 120px;
	margin-bottom: 1rem;
}

.card-profile .card-footer {
	padding: 0.75rem 1.25rem;
	color: var(--text-primary);
	font-size: 1.15rem;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
}

/* ===[ CARD | RANK PLAYERS ]=== */

.card-rank-players {
	
}

.card-rank-players .card-header {
	background: var(--rank-color);
	padding: 1.25rem 1.5rem;
	font-size: 1.3rem;
	font-weight: 600;
	line-height: 1;
	text-shadow: 0 0 8px rgb(0, 0, 0, 0.5);
}

/* ===[ LEADERBOARD ]=== */

.leaderboard {
	
}

.leaderboard-header {
	display: flex;
	align-items: center;
	background: var(--background-secondary);
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	color: var(--text-secondary);
	font-size: 0.9rem;
	font-weight: 500;
}

.leaderboard-header > *,
.leaderboard-item > * {
	width: 50px;
	text-align: center;
}

.leaderboard-header > *:not(:first-child),
.leaderboard-item > *:not(:first-child) {
	margin-left: 0.5rem;
}

.leaderboard-header > *:not(:last-child),
.leaderboard-item > *:not(:last-child) {
	margin-right: 0.5rem;
}

.leaderboard-header > *:nth-child(2),
.leaderboard-item > *:nth-child(2) {
	width: auto;
	text-align: left;
	flex-grow: 1;
	margin: 0 1rem;
}

.leaderboard-body {
	padding: 0.5rem 0;
}

.leaderboard-item {
	display: flex;
	align-items: center;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	color: var(--text-primary);
	font-size: 1.05rem;
	font-weight: 400;
	transition: background 0.25s ease;
}

.leaderboard-item:hover {
	background: rgba(0, 0, 0, 0.1);
}

.leaderboard-item > *:nth-child(2) img {
	margin-right: 0.5rem;
	width: 20px;
	border-radius: 0.5rem;
	transform: translateY(-1px);
}

/* ===[ NAV TABS ]=== */

.nav-tabs {
	padding: 1rem 1rem;
	border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.nav-tabs .nav-link {
	background: none;
	padding: 0.5rem 1rem;
	border: solid 1px transparent !important;
	border-radius: 0.25rem;
	color: var(--text-primary);
	font-size: 1rem;
	font-weight: 400;
	transition: color 0.25s ease;
}

.nav-tabs .nav-link:hover {
	border-color: transparent !important;
	color: rgba(255, 255, 255, 0.95);
}

.nav-tabs .nav-link.active {
	background: rgba(0, 0, 0, 0.1);
	color: rgba(255, 255, 255, 0.95);
	border-color: rgba(255, 255, 255, 0.1) !important;
}

/* ===[ NAV VERTICAL ]=== */

.nav-vertical {
	flex-direction: column;
}

.nav-vertical .nav-link {
	background: none;
	padding: 0.5rem 1rem;
	border: solid 1px transparent;
	border-radius: 0.25rem;
	color: var(--text-primary);
	font-size: 1rem;
	font-weight: 400;
	transition: background 0.25s ease, color 0.25s ease;
}

.nav-vertical .nav-link:hover {
	background: rgba(255, 255, 255, 0.05);
	color: rgba(255, 255, 255, 0.95);
}

.nav-vertical .nav-link.active {
	color: rgba(255, 255, 255, 0.95);
	font-weight: 500;
}

/* ===[ MESSAGE ]=== */

.message {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.message:not(:first-child) {
	margin-top: 1rem;
	padding-top: 1rem;
	border-top: solid 1px rgba(255, 255, 255, 0.1);
}

.message .message-icon {
	transform: translateY(6px);
}

.message .message-icon img {
	width: 32px;
	height: 32px;
}

.message .message-title {
	display: inline-block;
}

.message .message-content {
	flex-basis: calc(100% - 32px - 1rem);
	width: calc(100% - 32px - 1rem);
	flex-grow: 1;
	font-size: 1rem;
}

.message .message-icon + .message-content {
	margin-left: 1rem;
}

.message .message-replies {
	flex-basis: 100%;
	margin-top: 1rem;
	margin-left: calc(32px + 1rem);
	padding-top: 1rem;
	border-top: solid 1px rgba(255, 255, 255, 0.1);
}

/* .message .message-replies > .message {
	padding-left: 0;
	border-top: solid 1px rgba(255, 255, 255, 0.1);
}

.message .message-replies > .message:last-child {
	padding-bottom: 0;
} */

/* ===[ LIST GROUP ]=== */

.list-group {

}

.list-group-item {
	display: flex;
	background: none;
	padding: 1.25rem;
	color: var(--text-primary) !important;
	font-size: 1.05rem;
	font-weight: 400;
	border: none;
	transition: background 0.25s ease;
}

.list-group-item:hover {
	background: rgba(0, 0, 0, 0.05);
}


.list-group-item:not(:first-child) {
	border-top: solid 1px rgba(255, 255, 255, 0.1);
}

.list-group-item-icon {
	
}

.list-group-item-icon img {
	width: 38px;
	height: 38px;
}

.list-group-item-content {
	flex-grow: 1;
}

.list-group-item-icon + .list-group-item-content {
	margin-left: 1rem;
}

.list-group-item-extra {
	margin-left: 1rem;
}

.list-group-item-action {
	transition: background 0.25s ease;
}

.list-group-item-action:hover {
	background: rgba(0, 0, 0, 0.1);
}

/* ===[ LIST GROUP | RANK PLAYERS ]=== */

.list-group-rank-players {
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	margin: -0.5rem;
}

.list-group-rank-players .list-group-item {
	flex-direction: column;
	margin: 0.5rem !important;
	padding: 1rem 1.25rem !important;
	border: none !important;
	border-radius: 0.25rem;
	text-align: center;
}

.list-group-rank-players .list-group-icon {
	margin: 0;
}

.list-group-rank-players .list-group-icon img {
	height: auto;
	width: 100px;
	transition: transform 0.25s ease;
}

.list-group-rank-players .list-group-icon a:hover img {
	transform: translateY(10px) scale(1.05);
}

.list-group-rank-players .list-group-content {
	margin-top: 1rem;
	font-size: 1.25rem;
}

/* ===[ BUTTON ]=== */

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem;
	height: 40px;
	border-radius: 0.25rem;
	font-size: 0.95rem;
	font-weight: 600;
	border: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5) !important;
	white-space: nowrap;
	transition: opacity 0.25s ease;
}

.btn:hover {
	opacity: 0.8;
}

.btn-primary {
	background: #FFA726 !important;
}

.btn-success {
	background: #66BB6A !important;
}

.btn-danger {
	background: #EF5350 !important;
}

.btn-info {
	background: #42A5F5 !important;
}

.btn-warning {
	background: #FFA726 !important;
}

.btn-secondary {
	background:  rgba(255, 255, 255, 0.1) !important;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1) !important;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
}

.btn-sm {
	height: 32px;
	padding: 0 1rem;
	font-size: 0.875rem;
	font-weight: 600;
}

.btn-block {
	display: flex;
	width: 100%;
}

.btn-upvote {
	background: none;
	border: none;
	outline: none;
	color: var(--text-primary);
	font-size: 1.1em;
	white-space: nowrap;
	transition: color 0.25s ease;
}

.btn-upvote:hover {
	color: rgba(255, 255, 255, 0.95);
}

.btn-upvote i {
	margin-left: 0.25rem;
}

.btn-upvote.active {
	color: var(--color-primary);
}

.btn-support {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: var(--background-secondary);
	height: 100%;
	padding: 1.5rem 1rem;
	border: solid 1px rgba(255, 255, 255, 0.1);
	border-radius: 0.25rem;
	color: var(--text-primary);
	font-size: 1.25rem;
	font-weight: 400;
	text-align: center;
	transition: color 0.25s ease, border 0.25s ease;
}

.btn-support:hover {
	color: rgba(255, 255, 255, 0.95);
	border-color: rgba(255, 255, 255, 0.15);
}

.btn-close {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e");
	background-size: 0.65em;
	box-shadow: none !important;
}

/* ===[ MODAL ]=== */

.modal {

}

.modal .modal-content {
	background: var(--background-primary);
	border: solid 1px rgba(255, 255, 255, 0.1);
	border-radius: 0.25rem;
	overflow: hidden;
}

.modal .modal-header {
	display: flex;
	align-items: center;
	background: var(--background-secondary);
	border: none;
	padding: 1rem 1.25rem;
	color: rgba(255, 255, 255, 0.9);
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1;
}

.modal .modal-close:hover {
	opacity: 1;
}

.modal .modal-body {
	padding: 1.25rem 1.25rem;
	font-size: 0.95rem;
}

.modal .modal-footer {
	background: var(--background-secondary);
	border: none;
	padding: 1rem 1.25rem;
}

/* ===[ DROPDOWN ]=== */

.dropdown .dropdown-menu {
	background: var(--background-primary);
	padding: 0.75rem 1.25rem;
	border: solid 1px rgba(255, 255, 255, 0.1);
	border-radius: 0.25rem;
	color: rgba(255, 255, 255, 0.7) !important;
	font-size: 0.86rem;
	font-weight: 400;
}

.dropdown .dropdown-item {
	background: none !important;
	padding: 0.25rem 0;
	border-radius: 0.25rem;
	color: var(--text-primary) !important;
	font-size: 0.95rem;
	font-weight: 400;
	transition: color 0.25s ease;
}

.dropdown .dropdown-item:hover {
	color: rgba(255, 255, 255, 0.95) !important;
}

.dropdown .dropdown-item img {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	transform: translate(-4px, -2px);
}

.dropdown .dropdown-divider {
	border-color: rgba(255, 255, 255, 0.1);
}

/* ===[ PAGINATION ]=== */

.pagination {
	display: inline-flex;
	background: var(--background-primary);
	border: solid 1px rgba(255, 255, 255, 0.1);
	border-radius: 0.25rem;
}

.pagination .page-link {
	background: none !important;
	border: none !important;
	color: var(--text-primary);
	font-size: 1rem;
	font-weight: 300;
	box-shadow: none !important;
}

.pagination .page-link:hover {
	background: rgba(0, 0, 0, 0.1) !important;
}

/* ===[ FORM CONTROL ]=== */

.form-group:not(:first-child) {
	margin-top: 1rem;
}

.form-control {
	background: rgba(0, 0, 0, 0.1) !important;
	padding: 0.5rem 0.85rem;
	border: none;
	border-radius: 0.25rem;
	box-shadow: none !important;
	color: var(--text-primary) !important;
	font-size: 1rem;
	font-weight: 300;
	border: solid 1px rgba(255, 255, 255, 0.1);
	transition: border 0.25s ease;
}

.form-control:focus {
	border-color: rgba(255, 255, 255, 0.15);
}

textarea.form-control {
	min-height: calc(1.5em + 5rem + 2px);
}

.form-control optgroup {
	background: var(--background-primary);
	color: rgba(255, 255, 255, 0.95);
	font-weight: 500;
}

.form-control option {
	background: var(--background-primary);
	color: var(--text-primary);
}

.form-control-sm {
	font-size: 0.9rem;
	padding: 0.5rem 1rem;
}

.form-control-lg {
	font-size: 1.15rem;
	padding: 0.6rem 1rem;
}

.form-control::placeholder {
	color: var(--text-primary) !important;
	opacity: 0.5 !important;
  }
  
.form-control:-ms-input-placeholder {
	color: var(--text-primary) !important;
	opacity: 0.5 !important;
}
  
.form-control::-ms-input-placeholder {
	color: var(--text-primary) !important;
	opacity: 0.5 !important;
}

.form-label {
	margin-bottom: 0.35rem;
	color: var(--text-secondary);
	font-size: 0.9rem;
	font-weight: 300;
}

.form-text {
	display: block;
	margin-top: 0.35rem;
	color: var(--text-secondary);
	font-size: 0.8rem;
	font-weight: 300;
	opacity: 0.75;
}

.form-actions {
	text-align: right;
	margin-top: 1.25rem;
}

/* ===[ INPUT GROUP ]=== */

.input-group {

}

.input-group-text {
	background: rgba(0, 0, 0, 0.1) !important;
	border: solid 1px rgba(255, 255, 255, 0.1);
	color: var(--text-secondary) !important;
}

/* ===[ DATA ]=== */

.data dl {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0;
}

.data dl + dl {
	margin-top: 0.5rem;
}

.data dt {
	color: var(--text-secondary);
	font-size: 0.95rem;
	font-weight: 300;
	margin: 0;
}

.data dd {
	margin: 0;
	margin-left: auto;
	color: var(--text-primary);
	font-size: 0.95rem;
	font-weight: 400;
}

/* ===[ TYPOGRAPHY ]=== */

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-size: inherit;
	font-weight: inherit;
}

h3 {
	margin-bottom: 1.5rem;
	color: var(--text-primary);
	font-size: 1.75rem;
	font-weight: 500;
}

h4 {
	margin-bottom: 1rem;
	color: var(--text-primary);
	font-size: 1.25rem;
	font-weight: 500;
}

p:last-child {
	margin-bottom: 0;
}

a {
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
	transition: color 0.25s ease;
}

a:hover {
	color: rgba(255, 255, 255, 0.95);
}

strong {
	font-weight: 500;
}

code {
	background: var(--background-secondary);
	padding: 0.25rem 0.35rem;
	border-radius: 0.25rem;
	color: var(--color-primary);
}

.meta {
	color: var(--text-secondary);
	font-size: 0.8rem;
	font-weight: 300;
	text-transform: none;
}

/* ===[ UTILITIES ]=== */

.avatar {
	border-radius: 50%;
	border: solid 2px;
	border-color: var(--border-color, transparent);
}

.badge {
	padding: 0.35em 0.5em;
	font-size: 0.65em;
	text-shadow: 0 0 4px rgba(0, 0, 0, 1);
}

.badge-dot {
	position: relative;
}

.badge-dot::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	background: var(--bs-red);
	width: 6px;
	height: 6px;
	border-radius: 50%;
}

[data-href] {
	cursor: pointer;
}

.seperator::after {
	content: ' • ';
	display: inline-block;
	margin: 0 0.15rem;
	font-size: 0.8em;
	transform: translateY(-2px);
}